# otus_java

./: README.md  pom.xml
hw01-maven/: README.md  (+1 more)
hw03-gc/: Conclusions.md  README.md  pom.xml
hw03-gc/src/main/java/ru/otus/homework/: GcDemo.java  GcStatistic.java  MemoryLeakApp.java
hw03-gc/src/main/resources/: example.txt  logback.xml
hw04-logging/: README.md  pom.xml
hw04-logging/src/main/java/ru/otus/homework/annotation/: Log.java
hw04-logging/src/main/java/ru/otus/homework/asm/: Agent.java  LogClassVisitor.java  LogMethodVisitor.java  Logger.java
hw04-logging/src/main/java/ru/otus/homework/demo/: AsmDemo.java  TestLogging.java  TestObject.java
hw07-atm-department/: README.md  pom.xml
hw07-atm-department/src/main/java/ru/otus/homework/: AtmConfiguration.java  AtmDepartment.java  AtmInteraction.java  AtmPoint.java
hw07-atm-department/src/main/java/ru/otus/homework/impl/: AtmConfigurationImpl.java  AtmDepartmentImpl.java  AtmInteractionImpl.java  AtmPoint.java
hw07-atm-department/src/test/java/ru/otus/homework/: AtmDepartmentTest.java
hw09-orm/: README.md  pom.xml
hw09-orm/src/main/java/ru/otus/homework/annotation/: Id.java
hw09-orm/src/main/java/ru/otus/homework/jdbc/: JdbcException.java  JdbcTemplate.java  JdbcTemplateImpl.java
hw09-orm/src/test/java/ru/otus/homework/: DataSourceH2.java  JdbcTemplateTest.java
hw10-hibernate/: README.md  pom.xml
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw10-hibernate/src/test/java/ru/otus/homework/: DbServiceTest.java  HibernateUtils.java
hw10-hibernate/src/test/resources/: hibernate-test.cfg.xml
hw12-webServer/: README.md  pom.xml
hw12-webServer/src/main/java/ru/otus/homework/: Main.java
hw12-webServer/src/main/java/ru/otus/homework/dao/: UserDao.java  UserDaoException.java  UserDaoImpl.java
hw12-webServer/src/main/java/ru/otus/homework/model/: Role.java  User.java
hw12-webServer/src/main/java/ru/otus/homework/server/: WebServer.java  WebServerException.java  WebServerImpl.java
hw12-webServer/src/main/java/ru/otus/homework/services/: AuthenticateService.java  AuthenticateServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java
hw12-webServer/src/main/java/ru/otus/homework/servlet/: AdminServlet.java  AuthorizationFilter.java  ErrorHandler.java  LoginServlet.java  LogoutServlet.java
hw12-webServer/src/main/java/ru/otus/homework/util/: Constants.java
hw12-webServer/src/main/resources/: application.properties
hw12-webServer/src/main/resources/templates/: admin.html  error.html  login.html
hw13-DI/: README.md  pom.xml
hw13-DI/src/main/java/ru/otus/homework/: MongoConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
hw13-DI/src/main/java/ru/otus/homework/cache/: CacheService.java  CacheServiceImpl.java
hw13-DI/src/main/java/ru/otus/homework/controller/: ErrorController.java  LoginController.java  UserController.java
hw13-DI/src/main/java/ru/otus/homework/dto/: UserDto.java
hw13-DI/src/main/java/ru/otus/homework/exception/: UserValidationException.java
hw13-DI/src/main/java/ru/otus/homework/loaddata/: DataLoader.java
hw13-DI/src/main/java/ru/otus/homework/model/: AppUser.java  Role.java  User.java  UserDoc.java
hw13-DI/src/main/java/ru/otus/homework/repository/: UserRepository.java  UserRepositoryImpl.java
hw13-DI/src/main/java/ru/otus/homework/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
hw13-DI/src/main/resources/: db.properties
hw13-DI/src/main/resources/WEB-INF/templates/: 403.html  error.html  login.html  userCreate.html  userList.html  userSave.html
hw15-messageSystem/: README.md  pom.xml
hw15-messageSystem/src/main/java/ru/otus/homework/: Application.java
hw15-messageSystem/src/main/java/ru/otus/homework/cache/: CacheListener.java  CacheService.java
hw15-messageSystem/src/main/java/ru/otus/homework/common/: Serializers.java
hw15-messageSystem/src/main/java/ru/otus/homework/config/: MessageSystemConfig.java  WebSocketConfig.java
hw15-messageSystem/src/main/java/ru/otus/homework/controller/: UserController.java
hw15-messageSystem/src/main/java/ru/otus/homework/dto/: UserDto.java
hw15-messageSystem/src/main/java/ru/otus/homework/exception/: DataHandlerException.java
hw15-messageSystem/src/main/java/ru/otus/homework/front/: FrontendService.java  FrontendServiceImpl.java
hw15-messageSystem/src/main/java/ru/otus/homework/loaddata/: DataLoader.java
hw15-messageSystem/src/main/java/ru/otus/homework/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw15-messageSystem/src/main/java/ru/otus/homework/model/: AppUser.java  Role.java
hw15-messageSystem/src/main/java/ru/otus/homework/service/: UserService.java  UserServiceImpl.java
hw15-messageSystem/src/main/resources/: application.yml
hw15-messageSystem/src/main/resources/static/: list.js  save.js
hw15-messageSystem/src/main/resources/templates/: error.html  userList.html  userSave.html
hw16_dbServer/: pom.xml
hw16_dbServer/src/main/java/ru/otus/homework/: DbApplication.java
hw16_dbServer/src/main/java/ru/otus/homework/cache/: CacheServiceImpl.java
hw16_dbServer/src/main/java/ru/otus/homework/config/: DatabaseConfig.java
hw16_dbServer/src/main/java/ru/otus/homework/handler/: UserDataRequestHandler.java
hw16_dbServer/src/main/java/ru/otus/homework/model/: AppUser.java
hw16_dbServer/src/main/java/ru/otus/homework/repository/: UserRepository.java
hw16_dbServer/src/main/java/ru/otus/homework/service/: UserService.java  UserServiceImpl.java
hw16_dbServer/src/main/resources/: application-db2.yml  application.yml
hw16_frontend/: pom.xml
hw16_frontend/src/main/java/ru/otus/homework/: FrontApplication.java
hw16_frontend/src/main/java/ru/otus/homework/config/: FrontendConfig.java
hw16_frontend/src/main/resources/: application-fe2.yml  application.yml
hw16_frontend/src/main/resources/static/: save.js
hw16_frontend/src/main/resources/templates/: userSave.html
(+117 files in other folders)
